<resources>
    <string name="app_name">My Application</string>
    <string name="book_class">Book Class</string>
    <string name="image_button">google map</string>
    <string name="Cancell_book_class">Book Class</string>
    <string name="cancell_book_class">Cancell Book Class</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="password">Password</string>
    <string name="log_in">Log in</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="email_log">Email</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="log_in1">Log In</string>
    <string name="sign_up2">Sign Up</string>
</resources>