<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..." />

    <!-- Logo -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="122dp" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/photo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="our services"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp" />

    <!-- Two Buttons (Horizontal Layout) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book class"
            android:fontFamily="serif"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#E926458A"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:fontFamily="serif"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E926458A"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Google map"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:layout_gravity="left"
        android:layout_marginBottom="16dp" />
    <!-- Google Map -->

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/image_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_map_24" />


    <!-- Home, Contact, Profile Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bottom_background">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/contact" />

    </LinearLayout>
</LinearLayout>
