<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background2">

    <!-- Success Icon -->
    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/success"
        android:contentDescription="Success Icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <!-- Success Message -->
    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Report Has Been Sent Successfully!"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:layout_below="@id/success_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#0A280A" />

    <!-- Return Button -->
    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return to Main"
        android:layout_below="@id/success_message"
        android:fontFamily="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:backgroundTint="#E926458A"
        android:textColor="#FFFFFF" />


</RelativeLayout>