<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/backround1">

    <!-- Profile Picture -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/profile1"
        android:contentDescription="Profile Picture"
        android:layout_marginBottom="16dp" />

    <!-- Name -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hala"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Email -->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hala@example.com"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <!-- Phone Number -->
    <TextView
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+966 234 567 890"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <!-- Description -->
    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Software Engineer passionate about mobile app development. Loves traveling and photography."
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal" />

    <!-- Edit Profile Button -->
    <Button
        android:id="@+id/edit_profile_button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:backgroundTint="#E926458A"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="185dp"
        android:background="@drawable/bottom_background">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/contact" />
    </LinearLayout>

</LinearLayout>

