<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background2">

    <!-- Building Dropdown -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Building:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="serif"/>
    <Spinner
        android:id="@+id/building_spinner"
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="90dp"
        android:layout_height="wrap_content"
        android:hint="Building"
        android:layout_marginBottom="16dp" />

    <!-- Floor Dropdown -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Floor:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="serif"/>

    <Spinner
        android:id="@+id/floor_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:hint="Floor"
        android:layout_below="@id/building_spinner"
        android:layout_marginBottom="16dp" />

    <!-- Duration Dropdown -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="113dp"
        android:text="Duration:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:fontFamily="serif"/>
    <Spinner
        android:id="@+id/duration_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:hint="Duration"
        android:layout_below="@id/floor_spinner"
        android:layout_marginBottom="16dp" />

    <!-- Date Selector -->
    <TextView
        android:id="@+id/date_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:layout_below="@id/duration_spinner"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Calendar View -->

    <!-- Search Button -->

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_selector"
        android:layout_marginTop="-584dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:backgroundTint="#E926458A"
        android:textColor="#FFFFFF"
        android:layout_below="@id/calendar"
        android:layout_marginTop="8dp" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_background">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:contentDescription="Profile Icon" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_search_24"
            android:contentDescription="Search Icon" />

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home Icon" />

        <!-- Contact Icon -->
        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/contact"
            android:contentDescription="Contact Icon" />
    </LinearLayout>
</RelativeLayout>