<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:layout_marginTop="40dp"
                android:text="Reporting an Issue"
                android:textSize="24sp"
                android:fontFamily="serif"
                android:textStyle="bold" />
            <!-- Problem Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="12dp"
                android:text="Problem Description:"
                android:textSize="17sp"
                android:fontFamily="serif"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/problem_description"
                android:layout_width="350dp"
                android:layout_marginStart="12dp"
                android:layout_height="100dp"
                android:hint="Describe the problem"
                android:inputType="textMultiLine" />

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_button"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#E926458A"
                android:text="Submit" />
        </LinearLayout>


    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_background">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:src="@drawable/contact" />
    </LinearLayout>
</RelativeLayout>