<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!-- Form Fields -->
            <EditText
                android:id="@+id/building_input"
                android:layout_width="200"
                android:layout_height="wrap_content"
                android:hint="Building"
                android:inputType="text" />

            <EditText
                android:id="@+id/floor_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Floor"
                android:inputType="text" />

            <EditText
                android:id="@+id/duration_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Duration"
                android:inputType="text" />

            <EditText
                android:id="@+id/date_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:inputType="date" />

            <!-- Classes Label -->
            <TextView
                android:id="@+id/classes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="The Classes"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Classes Grid -->
            <GridLayout
                android:id="@+id/classes_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="55dp"
                android:columnCount="4"
                android:rowCount="3">

                <!-- Red Blocks -->
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FF0000"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FF0000"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#FF0000"
                    android:layout_margin="8dp" />

                <!-- Green Blocks -->
                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF00"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF00"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF00"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF00"
                    android:layout_margin="8dp" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#00FF00"
                    android:layout_margin="8dp" />
            </GridLayout>

            <!-- Book Button -->
            <Button
                android:id="@+id/book_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="#E926458A"
                android:text="Book" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/bottom_background"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="Profile Icon"
            android:src="@drawable/profile" />

        <!-- Search Icon -->
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="Search Icon"
            android:src="@drawable/baseline_search_24" />

        <!-- Home Icon -->
        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="Home Icon"
            android:src="@drawable/home" />

        <!-- Contact Icon -->
        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:contentDescription="Contact Icon"
            android:src="@drawable/contact" />
    </LinearLayout>
</RelativeLayout>